<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#1d2f45;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #0c121c;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #cc564c;  
    padding: 20px;  
}  
label{  
    color: #fff;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100px;
    text-align: center;
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
    margin-left: 100px;
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
p{  
    float: right;  
    color:white;
}
a{
    color:wheat;
}
    </style>   
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form action="http://localhost:3000/login" id="login" method="POST">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="log" id="log" value="Login">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <p>Forgot <a href="#">Password?</a></p>    
    </form>     
</div>    
</body>    
</html>